*
    margin: 0
    padding: 0
body
    font-family: sans-serif
#header 
    height: 65px
    margin: 30px 5px
    .logo 
        width: 40px
        height: 40px
        float: left
        z-index: 0
        div 
            background-image: linear-gradient( 135deg, #f7a60d 0%, #ffde7c 100%)
            height: 20px
            width: 20px
            float: left
        img 
            position: relative
            top: -38px
            left: 22px
    .name 
        float: left
        margin-left: 10px
        z-index: 1000
        h2 
            color: rgb( 51, 51, 51)
        p 
            color: rgb( 67, 67, 67)
            font-size: 10pt
    .soc 
        margin-left: 80%
        color: #cccccc
        i 
            margin-left: 9%
            &:hover
                color: #248cec
#nav 
    width: 100%
    height: 60px
    background: #2a2d32
    ul 
        height: 60px
        display: table
        li 
            text-align: center
            color: aliceblue
            float: left
            height: 60px
            width: 160px
            display: block
            vertical-align: bottom
            &:hover
                background: #248cec
            &:last-child
                color: #f4b60d
                &:hover
                    background: #2a2d32
        p
            margin: 20px
        input 
            margin: 10px
            width: 240px
            height: 40px
            border: 2px solid black
            background: #35383c
            color: #4d4f53
            margin-left: 830px
#slider 
    margin-top: 40px
    height: 500px
    background-size: cover
    div 
        width: 100px
        position: relative
        top: 90%
        left: 45%
#news 
    &:after 
        content: ""
        display: block
        clear: both
    div 
        width: 16%
        float: left
        margin: 50px 10px 50px 0
        &:nth-child(odd)
            font-size: 86pt
            color: #efeff0
        li 
            margin: 10px
            p 
                color: #a5a5a5
            a 
                text-decoration: none
                font-weight: 600
                color: #2a2b2e
                &:hover 
                    color: #248cec
#services
    height: 500px
    background: #2a2d32
    color: aliceblue
    &:before 
        content: ""
        display: block
        height: 1px
    h1 
        margin: 30px
    li 
        float: left
        margin: 30px 100px
    p 
        margin: 30px
        text-align: center
        font-size: 14pt
        font-weight: 600

#suports 
    height: 120px
    margin: 40px
    text-align: center
    img 
        margin: 20px 60px

#footer 
    height: 390px
    width: 100%
    background: #2a2d32
    color: white
    font-size: 12px
    position: absolute
    font-family: sans-serif
    a 
        text-decoration: none
        color: #646669
    h3 
        color: white
    ul 
        float: left
        margin: 30px 170px
        li 
            list-style-type: none
            margin-top: 20px
            color: #646669
#linksInfo 
    height: 330px
#contactInfo 
    height: 60px
    background: #35383c
    img 
        opacity: 0.5
        margin-right: 15px
    ul 
        margin: 20px 130px
        li 
            display: inline
            margin-right: 50px
            &:last-child 
                margin-left: 600px


.choose1
    background: url(img/sl1.png) 100% 100% no-repeat 
.choose2
    background: url(img/sl2.jpg) 100% 100% no-repeat 
.choose3
    background: url(img/sl3.jpg) 100% 100% no-repeat 

